<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Coming+Soon|Pontano+Sans' rel='stylesheet' type='text/css'>
	<style>

		.box {
			width: 1122px;
			height:793px;
			background-color: orange;
			padding-top: 10px;
		}

		table {
			border-spacing: 10px;
			table-layout: fixed;
			width: 1122px;
		}

		th {
			font-family: 'Coming Soon', serif;
			font-size: 19px;
			color: white;
			width: 150px;
		}

		.menu td {
			font-family: 'Pontano Sans', sans-serif;
			font-size: 14px;
			width: 187px;
			text-align: center;
			padding-bottom: 10px;
			background-image: url('http://i.imgur.com/3FbWERL.png');
			padding: 5px 15px 5px 20px;
		}

		h1 {
			font-family: 'Coming Soon', serif;
			color: white;
			font-weight: 700;
			text-align: center;
			margin: 0;
		}

		.food > th {
			background-color: #00B5CD;
			border: 5px white solid; 
		}

	</style>
</head>
<body>
	<div class="box">
		<h1>School Menu</h1>

		<table class="menu">
			<tr>
				<th>&nbsp;</th>
				<th>Funday<br>Monday</th>
				<th>Tasty<br>Tuesday</th>
				<th>Wicked<br>Wednesday</th>
				<th>Traditional<br>Thursday</th>
				<th>Friday<br>Favourites</th>
			</tr>

			<!-- WEEK 1 MENU -->
			<tr class="food">
				<th>Main Meals</th>
				<td rowspan="3"> <!-- MONDAY -->
					<p>Beef Meatballs with Creamed Potatoes &amp; Gravy</p>
					<p>Macaroni Cheese with Garlic Bread</p>
					<p>Carrots / Peas</p>
					<p>Fruit Ice Cream Surprise</p>
				</td>
				<td rowspan="3"> <!-- TUESDAY -->
					<p>Italian Chicken with Pasta</p>
					<p>Filled Jacket Potato (Cheese/Beans/Tuna)</p>
					<p>Broccoli / Carrots</p>
					<p>Marble Crunch &amp; Custard</p>
				</td>
				<td rowspan="3"> <!-- WEDNESDAY -->
					<p>Local Pork &amp; Apple Burger in a Bun with Saute Potatoes</p>
					<p>Homemade Quiche with Saute Potatoes</p>
					<p>Backed Beans / Sweetcorn</p>
					<p>Chocolate Fudge Slice</p>
				</td>
				<td rowspan="3"> <!-- THURSDAY -->
					<p>Local Roast Gammon with Pineapple &amp; Roast Potatoes</p>
					<p>Italian Vegetable Bake with Roast Potatoes</p>
					<p>Seasonal Vegetables</p>
					<p>Raspberry Bakewell Tart with Custard</p>
				</td>
				<td rowspan="3"> <!-- FRIDAY -->
					<p>MSC Fish Fingers &amp; Chips or Salmon Small Fry &amp; Chips</p>
					<p>Homemade Cheese &amp; Onion Pasty with Chips</p>
					<p>Baked Beans / Peas</p>
					<p>Frosted Carrot &amp; Orange Traybake</p>
				</td>
			</tr>
			<tr class="food">
				<th>Served with</th>
			</tr>
			<tr class="food">
				<th>And for pudding</th>
			</tr>

			<!-- WEEK 2 MENU -->
			<tr class="food">
				<th>Main Meals</th>
				<td rowspan="3"> <!-- MONDAY -->
					<p>Beef Meatballs with Creamed Potatoes &amp; Gravy</p>
					<p>Macaroni Cheese with Garlic Bread</p>
					<p>Carrots / Peas</p>
					<p>Fruit Ice Cream Surprise</p>
				</td>
				<td rowspan="3"> <!-- TUESDAY -->
					<p>Italian Chicken with Pasta</p>
					<p>Filled Jacket Potato (Cheese/Beans/Tuna)</p>
					<p>Broccoli / Carrots</p>
					<p>Marble Crunch &amp; Custard</p>
				</td>
				<td rowspan="3"> <!-- WEDNESDAY -->
					<p>Local Pork &amp; Apple Burger in a Bun with Saute Potatoes</p>
					<p>Homemade Quiche with Saute Potatoes</p>
					<p>Backed Beans / Sweetcorn</p>
					<p>Chocolate Fudge Slice</p>
				</td>
				<td rowspan="3"> <!-- THURSDAY -->
					<p>Local Roast Gammon with Pineapple &amp; Roast Potatoes</p>
					<p>Italian Vegetable Bake with Roast Potatoes</p>
					<p>Seasonal Vegetables</p>
					<p>Raspberry Bakewell Tart with Custard</p>
				</td>
				<td rowspan="3"> <!-- FRIDAY -->
					<p>MSC Fish Fingers &amp; Chips or Salmon Small Fry &amp; Chips</p>
					<p>Homemade Cheese &amp; Onion Pasty with Chips</p>
					<p>Baked Beans / Peas</p>
					<p>Frosted Carrot &amp; Orange Traybake</p>
				</td>
			</tr>
			<tr class="food">
				<th>Served with</th>
			</tr>
			<tr class="food">
				<th>And for pudding</th>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td align="center">
					<img src="http://weightloss-pro.com/wp-content/uploads/2014/04/veggies.png" style="width:100%">
				</td>
			</tr>
		</table>
	</div>
</body>
</html>